{
  "name": "@chbrown/bind",
  "version": "1.0.0",
  "description": "@bind decorator",
  "keywords": [
    "javascript"
  ],
  "homepage": "https://github.com/chbrown/bind",
  "repository": "git://github.com/chbrown/bind.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "2.9.2"
  },
  "scripts": {
    "prepare": "tsc -d"
  }
}
